@media only screen and (min-width: 64rem) {

	.navigation {
		display: flex;
		padding: 0;
	}

	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
		font-size: 25px;
		margin: 1.75rem;
	}
	.navigation li:first-child {
		display: none;
	}
	
	.logo{
		width: 225px;
	}

	.facebook, .linkedIn{
		width: 40px;
	}
	
	header{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.title{
		margin-left: 3em;
		font-size: 100%;
	}

	.wrapper{
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 300px);
		margin: 1.75em;
	}

	.hero{
		grid-column: 2/4;
		grid-row: 1/3;
	}

	.event{
		grid-column: 1;
		grid-row: 1;
	}
	.weather{
		grid-column: 1;
		grid-row: 2;
	}
	
	.join{
		grid-column: 1;
		grid-row: 3;
	}
	
	.news{
		grid-column: 2/4;
		grid-row: 3;
	}
	
	.spotlightbox{
		grid-template-columns: 1fr;
		grid-column: 4;
		grid-row: 1/4;	
	}

	.spotlightbox div:nth-child(3){
		display: block;
	}

	footer{
		font-size: 20px;
	}

	.f_heading1{
		padding-right: 10rem;
	}

	.copyright{
		font-size: large;
	}





	




}