@media only screen and (min-width: 35em) {
	
	.navigation{
		display: block;
	}

	.navigation a{
		font-size: 20px;
		margin: 0;
	}

	header{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
	}

	

	nav{
		grid-column: 4;
	}

	.social{
		grid-column: 3;
		grid-row: 1;
	}
	.title{
		font-size: 80%;
	}

	.wrapper{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 250px);
	}

	.hero{
		grid-column: 1/5;
		grid-row: 1;
	}

	.news{
		grid-column: 1/5;
		grid-row: 2;
	}

	.spotlightbox{
		grid-template-columns: 1fr 1fr;
		grid-column: 1/5;
		grid-row: 3;
	}


	.join{
		display: grid;
		grid-column: 1/5;
		grid-row: 4;
	}

	.event{
		grid-column: 1/3;
		grid-row: 5;
	}

	.weather{
		grid-column: 3/5;
		grid-row: 5;
	}

	footer{
		font-size: 15px;
	}

	.f_heading1{
		padding-right: 3em;
	}

	.footerHeading{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		
	}
	.copyright{
		font-size: medium;
	}
}